# SGA

./: EjemplosIntegra.html  FooterIntegra.html  HeadIntegra.html  IndexIntegra.html  README.md  VerHistorial.html  pendientes.html
CSS/: StyleFooter.css  StyleHeader.css  StyleIndexAlma.css  StyleLogin.css  StyleProducto.css  StyleRecupera.css  StyleRegistro.css  StyleSmall.css  StyleUser.css  StyleVerAlmacen.css  pendientes.css
HTML/: 2.html  Algo.html  Bplan.html  CorreoTemplate.html  Egreso.html  EjemplosIntegra.html  EstadoAlmacen.html  FooterIntegra.html  HeadCorreo.html  HeadIntegra.html  IndexIntegra.html  InicioAlmacenista.html  RecuContra.html  RecuContra2.html  Registro.html  Temp.html  Temp2.html  UserAdd.html  VerHistorial.html  VerProds.html  pendientes.html  seeAlmacen.html
IMG/: calificacion.jfif
Integradora/: pom.xml
Integradora/src/main/java/mx/edu/utez/integradora/: HelloServlet.java
Integradora/src/main/java/mx/edu/utez/integradora/Controller/: AreaServlet.java  ContraServlet.java  EliminarUsuarioServlet.java  EntradaServlet.java  ProductoServlet.java  ProveedorServlet.java  RegistrarUsuarioServlet.java  RevivirUsuarioServlet.java  SalidaServlet.java  UnidadServlet.java  UpdateContraServlet.java  UsuarioServlet.java  VerAlmacenServlet.java
Integradora/src/main/java/mx/edu/utez/integradora/Dao/: AreaDao.java  DetalleEntradaDao.java  DetalleSalidaDao.java  EntradaDao.java  EntradasDao.java  ProductoDao.java  ProveedorDao.java  SalidaDao.java  UnidadDao.java  UsuarioDao.java
Integradora/src/main/java/mx/edu/utez/integradora/Model/: Area.java  Areas.java  DetalleEntrada.java  DetalleSalida.java  Entradas.java  Producto.java  Proveedor.java  Salidas.java  UnidMed.java  Usuario.java
Integradora/src/main/java/mx/edu/utez/integradora/Utils/: ActiveSessionFilter.java  AdminSessionFilter.java  DatabaseConnectionManager.java  GmailSender.java  SimpleRandomStringGenerator.java
Integradora/src/main/resources/tokens/: StoredCredential
Integradora/src/main/webapp/: 404.jsp  Catalogo.jsp  Entrada1.jsp  EntradaLlena.jsp  HistEntrada.jsp  HistSalida.jsp  Inicio.jsp  InicioAlmacenista.jsp  NuevaContra.jsp  RecuperaPass.jsp  Salida2.jsp  VerAlmacen.jsp  accesoDenegado.jsp  accessoNegado.jsp  almacen.jsp  gestionUsuario.jsp  index.jsp  menuHist.jsp  pendientes.jsp  registrarEntrada.jsp  registrarSalida.jsp  registrarUsuario.jsp
Integradora/src/main/webapp/CSS/: Otro.css  Otro2.css  StyleFooter.css  StyleHeader.css  StyleIndexAlma.css  StyleLogin.css  StyleProducto.css  StyleRecupera.css  StyleSmall.css  StyleUser.css  StyleVerAlmacen.css  datatables.css  pendientes.css
Integradora/src/main/webapp/JS/: Script1.js  Script2.js  ScriptEntrada.js  ScriptEntradaP.js  ScriptSalidaP.js  Scripts2.js  pendientes.js  scriptSalida.js  sweetAlert.js  verAlmacen.js
Integradora/src/main/webapp/Templates/: AgregarAreaDeSalida.jsp  Footer.jsp  Header.jsp  Header2.jsp  RegistrarUnidadDeMedida.jsp
Integradora/src/main/webapp/WEB-INF/: Otro Pinche Script.sql  ScriptIntegradora.sql  web.xml
Integradora/src/main/webapp/WEB-INF/Templates/: FootCorreo.html  HeadCorreo.html
JS/: ScriptEntradaP.js  ScriptSalidaP.js  scriptIndex3.js  scriptIndex4.js
