<!DOCTYPE html>
<html>
<head>
    <title>Correo Electrónico</title>
    <style>
        /* Incluye el CSS de Bootstrap aquí */
        @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
    </style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td class="bg-gradient" align="center" style="padding:40px 0 30px 0;background:#1D3557; color: white;">
                        <center><img src="https://raw.githubusercontent.com/LennyRocha/SGA/main/IMG/LogoBuenou.png" alt="Logo" class="img-thmbnail" width="25%" height="25%"></center>
                        <h1 style="font-weight: 800;">ALMACENNOVA</h1>
                        <p>Tu almacen de confianza</p>
                    </td>
                </tr>
                <tr><!-- De aqui empieza -->
                    <td style="padding:36px 30px 42px 30px;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <br>
                                <td style="padding:0;"><!-- Inicio Texto -->