<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros Pendientes</title>
    <link rel="stylesheet" type='text/css' media='screen' href="../CSS/bootstrap.css">
    <link rel="stylesheet" type='text/css' media='screen' href="../CSS/pendientes.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <header class="header">
        <div class="menu-icon">
            <span>&#9776;</span>
        </div>
        <div class="header-title">
            REGISTROS PENDIENTES
        </div>
        <div class="profile-icon">
            <span>&#9675;</span>
        </div>
    </header>
    <br>
    <button id="back" class="btn btn-outline-primary">&#8592;</button>
    <main class="main-content">
        <h1>REGISTROS PENDIENTES</h1>
        <br>
        <nav aria-label="breadcrumb">
            <h5><ul class="breadcrumb">
                <li data-value="1"><a href="#" onclick="selectBreadcrumb(this)">Entradas</a><input type="hidden" value="1" id="1"></li>
                <li data-value="2"><a href="#" onclick="selectBreadcrumb(this)">Salidas</a><input type="hidden" value="2" id="2"></li>
            </ul></h5>
        </nav>
        <br>
        <div class="register-card">
            <div class="register-info">
                <p>Folio: XXXXXXX</p>
                <p>Última modificación: xx/xx/xxxx</p>
            </div>
            <button class="continue-button button-sm">Continuar registro</button>
            <div class="dropdown">
                <span class="options" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">&#8942;</span>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">BORRAR</a></li>
                </ul>
            </div>
        </div>
        <div class="register-card container-fluid">
            <div class="register-info">
                <p>Folio: XXXXXXX</p>
                <p>Última modificación: xx/xx/xxxx</p>
            </div>
            <button class="continue-button button-sm">Continuar registro</button>
            <div class="dropdown">
                <span class="options" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">&#8942;</span>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">BORRAR</a></li>
                </ul>
            </div>
        </div>
        <div class="register-card container-fluid">
            <div class="register-info">
                <p>Folio: XXXXXXX</p>
                <p>Última modificación: xx/xx/xxxx</p>
            </div>
            <button class="continue-button button-sm">Continuar registro</button>
            <div class="dropdown">
                <span class="options" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">&#8942;</span>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">BORRAR</a></li>
                </ul>
            </div>
        </div>
        <br>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown button
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>

        <br>
        <input type="text" id="selectedBreadcrumbValue" value="" readonly>
        <br>
        <button id="myButton">Click me</button>

        <style>
            .register-card{
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
            }
            .register-info{
                flex: 1 0 140px;
            }
            button{
                flex: 1 0 60px;
            }
            #dropdownMenuButton1{
                flex: 1 0 60px;
            }

/* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #01447e;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #4A4E69;
  text-decoration: underline;
}

/* Style for the selected breadcrumb */
ul.breadcrumb li.selected a {
  color: #fff;
  background-color: #1D3557;
  padding: 5px 10px;
  border-radius: 5px;
}

/**/
.swal2-title {
  color: #1D3557; /* Change this to your desired color */
}
        </style>
        <script>
            function selectBreadcrumb(element) {
  // Remove 'selected' class from all breadcrumb items
  var breadcrumbs = document.querySelectorAll('.breadcrumb li');
  breadcrumbs.forEach(function(breadcrumb) {
    breadcrumb.classList.remove('selected');
  });

  // Add 'selected' class to the clicked breadcrumb item
  element.parentElement.classList.add('selected');

  // Get the value of the selected breadcrumb
  var selectedValue = element.parentElement.getAttribute('data-value');
  console.log("Selected breadcrumb value:", selectedValue);

  // Perform different operations based on the selected value
  // Example:
  if (selectedValue === "1") {
    console.log("Home selected");
    // Perform operation for Entradas
  } else if (selectedValue === "2") {
    console.log("Library selected");
    // Perform operation for Salidas
  }

    // Store the selected value in the hidden input field
    document.getElementById('selectedBreadcrumbValue').value = selectedValue;
}

//
document.getElementById('myButton').addEventListener('click', function() {
      Swal.fire({
        title: "Are you sure?",
        text: "You won't be able to revert this!",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Yes!",
        cancelButtonText: "No!",
        width: '30%'
      }).then((result) => {
        if(result.isConfirmed){
        window.location.href='2.html?alert=success';
        }
      });
    });

        </script>
    <script src="../JS/popper.min.js"></script>
    <script src="../JS/bootstrap.js"></script>
    
</body>
</html>